<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image effect on scroll</title>
	<style type="text/css">
{
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  background: #252528;
}
.img {
  position: relative;
  background-image: url("https://i.pinimg.com/originals/95/75/8c/95758cf6fc089b31da62be6b4df22393.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.img--effect-grayscaled {
  filter: grayscale(100%);
}
.img--effect-sepia {
  filter: sepia(100%);
}
.img--effect-saturated {
  filter: saturate(50%);
}
.img--effect-blur {
  filter: blur(2px);
}
.line {
  height: 1px;
  background: black;
}

	</style>
</head>
<body>
	<div class="img img--effect-blur"></div>
	<div class="line"></div>
	<div class="img"></div>
	<div class="line"></div>
	<div class="img img--effect-saturated"></div>
	<div class="line"></div>
	<div class="img img--effect-grayscaled"></div>
	<div class="line"></div>
	<div class="img img--effect-sepia"></div>
</body>
</html>

<!-- https://prismic.io/blog/css-text-animations -->